100
1;Humberto Lacerda;3.95
2;Enzo Abreu;2.35
3;William Watanabe;6.04
4;Lorena Guimarães;4.78
5;Thiago Ishikawa;1.53
6;Amélia Nogueira;7.52
7;Wesley Torrico;4.57
8;Larissa Alvarenga;6.72
9;Geraldo Almeida;5.64
10;Luciana Campos;8.75
11;Denise Henrique;4.34
12;Otacílio Ibrahim;4.23
13;Bernardo Borges;8.94
14;Emanuel Ferreira;5.77
15;Sofia Lacerda;2.37
16;Sofia Gomes;7.53
17;Zélia Jardim;1.53
18;Victor Duarte;6.87
19;José Zanella;5.14
20;Zilda Lacerda;9.79
21;Orlando Neves;5.42
22;Humberto Freitas;2.12
23;Wilson Silva;0.81
24;Igor Elias;2.35
25;Renata Xisto;7.91
26;Humberto Zanetti;0.48
27;Paulo Ximenes;6.26
28;Ulisses Espíndola;7.04
29;Leonardo Quevedo;2.13
30;Enzo Uchoa;7.86
31;Celso Henrique;3.98
32;Heitor Zanella;5.86
33;Nelson Esteves;4.01
34;Bernardo Ivo;8.98
35;Ícaro Mancini;5.84
36;Tatiane Duarte;0.76
37;Caio Lima;1.79
38;Orlando Quevedo;4.18
39;Adriana Teixeira;0.09
40;Benício Xavier;1.57
41;Fernanda Junqueira;0.08
42;Helena Dias;4.49
43;Sandro Jardim;4.07
44;Ubirajara Elias;5.31
45;Patrícia Porto;2.73
46;Enzo Lacerda;4.44
47;Irene Klein;1.00
48;Davi Souza;7.92
49;Eliana Ramos;5.24
50;Alice Zanella;5.83
51;Zilda Ximenes;0.83
52;Otávio Campos;0.94
53;Beatriz Zanetti;3.28
54;Mateus Neves;4.54
55;Caio Farias;4.36
56;Fernanda Reis;3.79
57;Wellington Pereira;9.70
58;Carlos Lopes;1.24
59;Fernanda Lopes;0.77
60;Nadir Werneck;2.54
61;Renata Valente;3.34
62;Isabela Barreto;2.00
63;Zuleica Xavier;2.72
64;Patrícia Esteves;1.40
65;Tadeu Duarte;1.35
66;Marta Valente;1.51
67;Alfredo Urbano;1.08
68;Caetano Esteves;3.11
69;Isadora Dias;7.55
70;Zélia Torrico;4.63
71;Helena Junqueira;4.91
72;Jaqueline Vieira;2.52
73;Geraldo Almeida;7.74
74;Victor Lacerda;8.58
75;Edson Ramos;8.58
76;Renato Jacob;7.22
77;Kleber Bittencourt;1.81
78;William Junqueira;9.46
79;Geraldo Rodrigues;9.94
80;Wilson Reis;4.19
81;Pamela Silva;1.73
82;Jéssica Ramos;3.46
83;Vinícius Carvalho;3.06
84;Priscila Porto;9.46
85;Geraldo Werneck;4.33
86;Marta Almeida;2.64
87;Paulo Pinto;1.75
88;Paula Evangelista;2.41
89;Marta Klein;2.00
90;Yago Coelho;0.66
91;Paulo Abreu;2.52
92;Vinícius Werneck;0.58
93;Brenda Araújo;1.52
94;Saulo Mancini;9.95
95;Larissa Vieira;4.59
96;Flávia Quaresma;6.98
97;Leonardo Queiroz;8.66
98;Heitor Araújo;3.87
99;Alice Ibrahim;2.75
100;Eduardo Vasconcelos;7.87
