100
50;Carlos Ivo;3.37
25;Helena Teixeira;1.56
12;Olivia Gomes;6.13
6;Caio Porto;7.20
3;Gilmar Vieira;2.50
1;Fabiana Jardim;9.82
2;Ursula Ivo;7.43
4;Zilda Medeiros;4.29
5;Fátima Pinto;2.37
9;Rafael Mancini;2.00
7;Juliana Quevedo;1.86
8;Daniela Torres;9.21
10;Olivia Ishikawa;7.29
11;Cristina Quaresma;4.99
18;Fátima Alvarenga;7.05
15;Helena Coutinho;0.29
13;Mateus Henrique;0.86
14;Wesley Ishikawa;6.48
16;Ubirajara Farias;6.77
17;Alice Lopes;4.63
21;Renato Vilela;6.74
19;Gustavo Barreto;2.91
20;Ana Zanella;4.59
23;José Ximenes;2.89
22;Pamela Ferreira;2.29
24;Alice Ivo;9.17
37;Fabiana Herrera;8.94
31;Yasmin Almeida;6.00
28;Wellington Quaresma;9.18
26;Leonardo Dantas;1.24
27;Daniela Ibrahim;5.97
29;Kevin Valente;6.39
30;Celso Monteiro;8.91
34;Edson Krieger;0.15
32;Mateus Alvarenga;1.35
33;Benício Lacerda;4.86
35;Saulo Barreto;7.34
36;Lorena Ivo;3.02
43;Orlando Urbano;8.68
40;Osvaldo Neves;4.02
38;Denise Jardim;2.35
39;Marta Urbano;0.51
41;Denise Yamamoto;0.12
42;Fernanda Ferreira;1.65
46;Kátia Valente;9.42
44;Lucas Ximenes;9.75
45;Nelson Queiroz;8.86
48;Enzo Moura;9.23
47;Zuleica Campos;5.33
49;Fabiana Torrico;5.28
75;Mateus Jardim;8.21
62;Geraldo Yunes;9.82
56;Eduardo Rodrigues;6.87
53;Marta Farias;5.83
51;Kátia Monteiro;4.84
52;Mateus Tavares;0.09
54;William Medeiros;5.31
55;Zenaide Barreto;1.34
59;Jéssica Farias;3.63
57;Regina Esteves;7.64
58;Marcelo Rodrigues;5.07
60;Brenda Barbosa;7.13
61;Tatiane Rodrigues;7.93
68;Maurício Lima;0.24
65;Tatiane Jardim;4.45
63;Fernanda Delgado;3.39
64;Otacílio Abreu;5.48
66;Caio Araújo;6.48
67;Marcelo Coutinho;3.51
71;Vera Rangel;8.74
69;Zilda Ishikawa;8.30
70;Ubirajara Elias;2.44
73;Bruno Carvalho;0.02
72;Juliana Klein;2.54
74;Rafael Junqueira;3.63
88;Maurício Elias;6.97
81;Jéssica Xisto;3.59
78;Amélia Urbano;9.25
76;Isadora Torrico;4.51
77;Tânia Ibrahim;5.64
79;Edson Oliveira;4.88
80;Kleber Xisto;7.40
84;Mariana Quevedo;9.18
82;Thiago Moura;4.17
83;Lorena Delgado;4.12
86;Enzo Silva;0.59
85;Pamela Weber;9.31
87;Priscila Reis;3.68
94;Flávia Dantas;9.08
91;Maurício Ishikawa;8.49
89;Brenda Gonçalves;2.11
90;Maurício Ishikawa;9.70
92;Tânia Almeida;8.14
93;Vera Bittencourt;4.12
97;Zuleica Xavier;1.73
95;Kevin Klein;2.90
96;Eliana Porto;1.20
99;Olivia Freitas;1.38
98;Kevin Torres;0.80
100;Bernardo Bittencourt;3.08
