100
1;José Borges Tavares;7.42
2;Bernardo Jardim Klein;0.89
3;Adriana Medeiros Coutinho;4.33
4;Eduardo Delgado Souza;1.32
5;Matheus Yunes Ramos;7.06
6;Regina Bittencourt Vieira;0.06
7;Renata Pereira Uchoa;1.43
8;Natália Jacob Uchoa;8.32
9;Carlos Lima Duarte;6.25
10;Alfredo Zampieri Da Gama;9.25
11;Thiago Ibrahim Borges;5.78
12;Geraldo Ivo Souza;0.01
13;Vera Rodrigues Henrique;0.26
14;Emanuel Ishikawa Lima;0.55
15;Alberto Mancini Elias;4.86
16;Ursula Ortega Oliveira;2.00
17;Daniela Lacerda Elias;8.50
18;Dulce Rangel Dias;7.05
19;Felipe Sanches Moura;4.44
20;Dulce Ramos Zanetti;8.49
21;Marta Uchoa Zampieri;4.05
22;Benício Ximenes Herrera;9.59
23;Priscila Yamaguchi França;3.35
24;Otacílio Souto Pereira;2.10
25;Heloísa Maganago Godoy;9.90
26;Lucas Uchoa Pereira;2.95
27;Alberto Duarte Souza;3.86
28;Quésia Carvalho Paz;1.29
29;Benício Pereira Herrera;2.85
30;Isabela Ximenes Souto;0.80
31;Yago Uchoa Vieira;5.10
32;Paulo Zanella Henrique;0.79
33;Bruno Espíndola Yunes;8.90
34;Caetano Reis Souza;1.20
35;Regina Yunes Reis;9.44
36;Pedro Elias Orsini;3.17
37;Danilo Monteiro Ishikawa;6.11
38;Sandra Gonçalves Dias;6.80
39;Ulisses Coutinho Esteves;4.00
40;Felipe Medeiros Ferreira;1.98
41;Caio Yunes Ishikawa;3.71
42;Renato Queiroz Reis;6.68
43;Ubirajara Nogueira Maganago;2.54
44;Alice Werneck Nogueira;9.41
45;Beatriz Watanabe Pinto;8.37
46;Juliana Lopes Orsini;8.81
47;Zilda Nascimento Zampieri;4.69
48;Ubirajara Delgado Nascimento;4.20
49;Jéssica Souza Souto;1.56
50;Zélia Esteves Barreto;5.22
51;Igor Urbano Tavares;2.79
52;Zilda Jardim Ximenes;7.49
53;Sofia Lima Lacerda;3.84
54;Marcelo Ramos Coutinho;3.85
55;Nelson Monteiro Barbosa;8.46
56;Wilson Campos Ximenes;7.45
57;Ubirajara Oliveira Duarte;4.92
58;Benício Uchoa Ferreira;4.03
59;Ícaro Ubaldo Ramos;3.83
60;Zuleica Junqueira Sanches;5.35
61;Rafael Valente Weber;0.57
62;Julia Ximenes Ivo;4.73
63;Kevin Evangelista Barreto;4.99
64;Marcelo Weber Freitas;8.95
65;Caio Barreto Ximenes;9.87
66;Maurício Dias Moura;7.40
67;Bernardo Moura Ubaldo;7.26
68;Saulo Moura Orsini;0.91
69;Vânia Porto Dias;9.22
70;Ulisses Vieira Uchoa;7.65
71;Ubirajara Zampieri Barbosa;4.91
72;Luciana Iglesias Rena;2.86
73;Brenda Almeida Ferreira;1.46
74;Julia Abreu Mancini;2.51
75;Igor Lima Ishikawa;0.02
76;Juliana Zanetti Wanderley;8.21
77;Luciana Borges Rodrigues;1.38
78;Yasmin Dantas Gomes;2.54
79;Emanuel Iglesias Quaresma;8.10
80;Alice Lima Torres;8.96
81;Lorena Torrico Lacerda;1.23
82;Bernardo Barreto Uchoa;0.53
83;Irene Coutinho Dias;0.01
84;Julia Silva Barbosa;4.89
85;Henrique Noronha Queiroz;2.40
86;Humberto Urbano Vegetti;1.09
87;Lucas Bittencourt Torres;2.94
88;Isabela Gomes Orsini;5.22
89;William Porto Yamaguchi;1.73
90;Dulce Jardim Ubaldo;7.84
91;Yasmin Herrera Ferreira;5.05
92;Sofia Evangelista Campos;6.13
93;Regina Pereira Gonçalves;3.89
94;Celso Torres Reis;7.48
95;Ubirajara Pinto Farias;1.29
96;Daniela Torrico Espíndola;9.37
97;Yago Delgado Bittencourt;3.13
98;Patrícia Xavier Evangelista;2.49
99;Otávio Klein Lacerda;0.21
100;Quésia Abreu Carvalho;0.09
